# selenium-click-hidden-buttons

./: dependency-reduced-pom.xml  pom.xml  readme.MD
src/main/java/org/example/selenium/: ClickChecks.java  Main.java
